<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M467,76H45C20.137,76 0,96.262 0,121v270c0,24.885 20.285,45 45,45h422c24.655,0 45,-20.03 45,-45V121C512,96.306 491.943,76 467,76zM460.698,106c-9.194,9.145 -167.415,166.533 -172.878,171.967c-8.5,8.5 -19.8,13.18 -31.82,13.18s-23.32,-4.681 -31.848,-13.208C220.478,274.284 64.003,118.634 51.302,106H460.698zM30,384.894V127.125L159.638,256.08L30,384.894zM51.321,406l129.587,-128.763l22.059,21.943c14.166,14.166 33,21.967 53.033,21.967c20.033,0 38.867,-7.801 53.005,-21.939l22.087,-21.971L460.679,406H51.321zM482,384.894L352.362,256.08L482,127.125V384.894z"/>
</vector>
