<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="#4A3B51">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="70dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:src="@drawable/login"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AkashTechnolabs"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>

        <EditText

            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User id"
            android:layout_marginTop="40dp"
            android:background="@drawable/eidt_text"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="10dp"/>
        <EditText
            android:id="@+id/user_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="30dp"
            android:background="@drawable/eidt_text"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_padlock"
            android:drawablePadding="10dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login here"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#3949AB"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/creat_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup page?"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

</LinearLayout>